<html>
<head>
<style>

	.container {
		font: .8em/1.2em 'Arial', sans-serif;
		width:580px;
		margin:0 auto;
		color: #444;
		background-color: #efefef;
		border: 1px solid #d0d0d0;
		padding: 24px;
		border-radius: 12px;
	}
	.result-group {
		position:relative;
		width:auto;
		padding: 8px 6px 0;
		margin-bottom: 12px;
		background-color:#fff;
		border: 1px solid #d0d0d0;
		border-radius: 9px;
	}
	.result-entry-original {
		padding:0 8px;
		margin-bottom:12px;
		position:relative;
		z-index:10;
		background-color: rgba(90,90,90,.4);
		border-radius:6px;
		width:80%;
	}
	.result-entry-updated, .result-entry-updated-hex {
		padding:0 8px;
		margin-bottom:12px;
		position:relative;
		z-index:10;
		background-color: #666;
		border-radius:6px;
		width:80%;
	}
	.alpha-indicator {
		background-color:#bbb;
		border-radius:6px;
		width:100px; 
		padding:6px 6px 51px;
		position:absolute;
		right:12%;
		top:8px;
		z-index:1;
	}
	.result-group-delete {
		font-size:.8em;
		position:absolute;
		right:12px;
		top:12px;
	}
	.result-group-delete a {
		text-decoration:none;
		text-align: center;
		display:block;
		color:#444;
		padding:8px 0;
		width:24px;
		height:12px;
	}
	.result-group-delete a:hover {
		background-color:#eee;
	}
	form {
		padding:6px;
		border: 1px solid #ddd;
		border-radius:9px;
	}
	label {
		width: 25%;
		display:inline-block;
	}
	label.save-previous {
		width: auto;
		display:inline-block;
	}
	input {
		padding:6px;
		border-radius:6px;
	}
	.hidden {
		display:none;
	}
</style>
</head>
<body>
<div class="container">
	<h1>Convert RGBa... to RGB (or Hex)!</h1>
	<h2>It's like 90's style : )</h2>
	<form>
		<h4>Enter a value like: 120,120,120,.6</h4>
		<input type="text" placeholder="enter values..." />
		<input type="submit" value="Convert" id="convert"/>
		<input type="checkbox" name="save-previous" id="save-previous" /><label for="save-previous" class="save-previous">Save previous conversions</label>
	</form>
	<div id="results">
		<div class="result-group hidden first" id="">
			<div class="alpha-indicator">Something to confirm alpha of the colors in both values - very technical</div>
			<div class="result-entry-original" style=""><label for="color-original">Original RGBa: </label><input type="text" value="" id="color-original" name="color-original" /></div>
			<div class="result-entry-updated" style=""><label for="color-updated">Updated RGB: </label><input type="text" value="" id="color-updated" name="color-updated" /></div>	
			<div class="result-entry-updated-hex" style=""><label for="color-updated-hex">Updated Hex: </label><input type="text" value="" id="color-updated-hex" name="color-updated-hex" /></div>	
			<div class="result-group-delete"><a href="" id="action-delete-group">X</a></div>
		</div>	
	</div>

</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
<script>
	
	var colorConvert = {
		'init': (function() {

			$('body').on('click','#action-delete-group',function(e){
				e.preventDefault();
				e.stopPropagation();
				$(this).parentsUntil('.result-group').parent().animate({
					height: 'hide'
				},350,function(){
					$(this).remove();
				});
			});
		
			$('body').on('click','#convert',function(e){
				e.preventDefault();
				e.stopPropagation();
				
				var historyFlag = $('#save-previous:checked').length;

				
				var formRaw = $('#convert').prev().val();
				var numberRegex = /^\ ?(?:\d{1,3}\ ?,\ ?){3}(?:0|1|1\.0|0?\.\d{1,4})\ ?$/gi;
				if(!numberRegex.test(formRaw)){
					window.alert('Please input like: "120,120,120,.6"');
					$('#convert').prev().val('');
					return;
				} else {
					formRaw = formRaw.split(',');
					if(!historyFlag) {
						$('#results').children().not('.result-group.first').remove();
					}
				}

				var source = [{'r':formRaw[0].trim(),'g':formRaw[1].trim(),'b':formRaw[2].trim(),'a':parseFloat(formRaw[3].trim())}];
		
				var doConvert = function(){
				
					var sLength = source.length;
					for(var i=0;i<sLength;i++){
						
						var bgColor = {'r':255,'g':255,'b':255};
						var target = {};
						function convertRGBA(original,bgColor,target){
							target.r = Math.floor(((1 - original.a) * bgColor.r) + (original.a * original.r));
							target.g = Math.floor(((1 - original.a) * bgColor.g) + (original.a * original.g));
							target.b = Math.floor(((1 - original.a) * bgColor.b) + (original.a * original.b));
							return target;
						}
						
						var result = convertRGBA(source[i],bgColor,target);
						var hexValue = '#' + result.r.toString(16).toUpperCase() + result.g.toString(16).toUpperCase() + result.b.toString(16).toUpperCase();
						if(source[i].a.toString().indexOf('0') === 0){
							source[i].a = source[i].a.toString().slice(1)
						}
						var originalColor = 'rgba(' + source[i].r + ', ' + source[i].g + ', ' + source[i].b + ', ' + source[i].a + ')';
						var updatedColor = 'rgb(' + result.r + ', ' + result.g + ', ' + result.b + ')';
						
						var $newRow = $('#results > .result-group').first().clone();
						$newRow.removeClass('first');
						$newRow.children('.result-entry-original').css('background-color',originalColor).children('#color-original').val(originalColor);
						$newRow.children('.result-entry-updated').css('background-color',updatedColor).children('#color-updated').val(updatedColor);
						$newRow.children('.result-entry-updated-hex').css('background-color',hexValue).children('#color-updated-hex').val(hexValue);
						$('#results').append($newRow);
						$newRow.animate({
							height: 'show'
						},150,function(){
							//callback
						});
					}
				
				};
				
				doConvert();

			});
		
		})()// self-executing
	};
	


</script>
</body>
</html>